[aircraft]
icaotype = 
parkingbrakestest = 
nosegear = 25.91
ceiling = 2.20
refueling = 1
battery = 1
pushbackraise = 0
pushbackdummyevent = 0
pushbackcheckengines = 0
ignoreicing = 0
iscargo = 0
trafficcones = 1
preferredexit =  0
wingrootpos = 3.25 -1.03 2.44
wingtippos = 30.00 -12.19 2.44
fuelpos = -14.00 -2.50 0.69
waterpos = 0.00 0.00 0.00
lavatorypos = 0.00 0.00 0.00
gpupos = -0.75 20.00 -1.84
bypasspinpos = 0.00 25.91 0.00
engine1pos = -10.52 6.23 -1.70
engine2pos = 10.52 6.23 -1.70
engine3pos = 0.00 0.00 0.00
engine4pos = 0.00 0.00 0.00
engine5pos = 0.00 0.00 0.00
engine6pos = 0.00 0.00 0.00

[exit1]
pos = -2.72 23.97 0.80 7.50
code = 1
name = L1 exit
ceiling = 1.8
embeddedStair = 0

[exit2]
pos = -3.00 11.75 0.70 0.00
code = 3
name = L2 exit
ceiling = 1.8
embeddedStair = 0

[exit3]
remove = 1

[exit4]
pos = -2.54 -21.97 0.63 -7.50
code = (L:TDS_7EXIT_SW,bool)
name = L3 Exit
ceiling = 1.8
embeddedStair = 0

[service1]
pos = 2.72 23.75 0.80 -7.50
code = (L:TDS_5EXIT_SW,bool)
name = L3 Exit
ceiling = 1.8
embeddedStair = 0

[service2]
flip = 4
code = (L:TDS_8EXIT_SW,bool)
name = L3 Exit
ceiling = 1.8
embeddedStair = 0

[cargo1]
pos = 1.25 19.00 -1.54 -180.00
code = (L:TDS_2AEXIT_SW,bool)
name = Exit 2
ceiling = 1.8
embeddedStair = 0
uldcode = AUTO

[cargo2]
pos = 1.25 -16.50 -1.82 0.00
code = (L:TDS_2BEXIT_SW,bool)
name = Exit 2
ceiling = 1.8
embeddedStair = 0
uldcode = AUTO

[cargomain]
pos = -1.54 -19.22 -1.44 0.00
code = 4
name = Aft Cargo
ceiling = 1.8
embeddedStair = 0
uldcode = BELT
